[group:go]
programs=golang-taskbook

[program:golang-taskbook]
command=/home/david/dave/company/me/golang-taskbook/main
user=root
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/golang/taskbook.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true


